<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_contacts_list"
            android:icon="@drawable/ic_menu_send"
            android:title="Contact List" />
        <item
            android:id="@+id/nav_contacts_add"
            android:icon="@drawable/ic_menu_manage"
            android:title="Add Contact" />

        <item
            android:id="@+id/nav_category_add"
            android:icon="@drawable/ic_menu_manage"
            android:title="Add Category" />

    <item
        android:id="@+id/nav_dialog_demo"
        android:icon="@drawable/ic_menu_manage"
        android:title="Show Dialog" />

    </group>

    <item android:title="Other Links">
        <menu>
            <item
                android:id="@+id/nav_flowers"
                android:icon="@drawable/ic_menu_gallery"
                android:title="Flowers" />
        </menu>
    </item>

</menu>
